APP_ENV=local
APP_DEBUG=true
APP_KEY=1jAeRhq9JQFUh7bJUyveOQnnrd7zQvJu

DB_HOST=localhost
DB_DATABASE=cards
DB_USERNAME=webapp
DB_PASSWORD=test!234

SSL_CA=__DIR__ . "/ssl/ca-cert.pem",
SSL_CERT=__DIR__ . "/ssl/server-cert.pem"
SSL_KEY=__DIR__ . "/ssl/server-key.nopass.pem",

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
